<!DOCTYPE html>
<html lang="lt">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FMG Finance Management Group</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
   <style>
      .container-fluid{}
      * { border: solid 1px black;}
      body{ padding: 0 5% ;}

  </style>
  </head>

  <body>

    <!-- Navigation start -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="/index.html#"> <img src="./aruno_pic.jpg" width="135" height="70" class="d-inline-block align-top" alt="">
             </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html#">Paslaugos
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="apie_mus.html">Apie Mus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="karjera.html">Karjera</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                    Kalba
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">LT</a>
                  <a class="dropdown-item" href="#">EN</a>
                  <a class="dropdown-item" href="#">RU</a>
                </div>
                </li>
              </ul>
          </div>
        </nav>
      </div>
    <!-- Navigation end -->

   <!--header start -->
<div class="container-fluid">
  <header>
    <img class="img-responsive" src="./test_index.jpg" style= "height: auto; max-width: 100%;" class="img-fluid">
  </header>
</div>
<!-- header end -->

  <div class="container">
  <div class="row">


 <button type="button" class="btn col-sm" data-toggle="collapse" data-target="#demo"><p>Buhalterine apskaita</p></button>
  <div id="demo" class="collapse">
     <ol>
       <li>Apskaitos tvarkymas pagal vietinius verslo apskaitos standartus</li>
<li>Apskaitos tvarkymas pagal tarptautinius apskaitos standartus (IFRS)</li>
<li>Konsolidavimas</li>
<li>Valdymo apskaita</li>
<li>Ataskaitų teikimas mokesčius administruojančioms įstaigoms</li>
<li>Klientų interesų atstovavimas Valstybinėse institucijose (pažymų užsakymas, įmokų mokėjimas, dokumentų pateikimas ir t.t.)</li>
<li>Dokumentų archyvavimas (E-archyvas bei popierinių dokumentų saugojimas)</li>
<li>Pirminių apskaitos dokumentų rengimas, sekretoriavimo paslaugos (pardavimo sąskaitų išrašymas, darbo laiko apskaitos žiniaraščių pildymas, inventorizacijų dokumentavimas, reprezentacijos aktai, akcininkų susirinkimų protokolai, mokėjimo pavedimų parengimas ir t.t.), kurjerio paslaugos</li>
     </ol>
  </div>
 <button type="button" class="btn col-sm" data-toggle="collapse" data-target="#demo1"><p>Darbo užmokestis</p></button>
  <div id="demo1" class="collapse">
     <ol>
       <li>Darbo užmokesčio skaičiavimas</li>
       <li>Algalapių parengimas ir pateikimas kiekvienam darbuotojui</li>
       <li>Darbo užmokesčio išmokėjimas darbuotojams (per depozitinę sąskaitą)</li>
       <li>Socialinio draudimo bei gyventojų pajamų mokesčio skaičiavimas ir ataskaitų pateikimas valstybinėms institucijoms</li>
       <li>Personalo dokumentacijos tvarkymas</li>
       <li>Kliento interesų atstovavimas SoDroje, VMI bei Registrų Centre</li>
     </ol>
    </div>
<button type="button" class="btn col-sm" data-toggle="collapse" data-target="#demo2"><p>Įmonių finansai</p></button>
  <div id="demo2" class="collapse">
     <ol>
        <li>Išorinio / ateinančio finansų direktoriaus paslauga</li>
        <li>Finansavimo pritraukimas</li>
        <li>Verslo vertės nustatymas, projektų vertinimas</li>
        <li>Konsultavimas įmonių įsigijimų ir susijungimų klausimais (M&A)</li>
        <li>Strateginis konsultavimas verslo vertės didinimo klausimais</li>
    </ol>
  </div>
</div>


<div class="container">
  <div class="row">

    <button type="button" class="btn col-sm" data-toggle="collapse" data-target="#demo3"><p>Teisinės paslaugos</p></button>
  <div id="demo3" class="collapse">
     <ol>
       <li>Įmonių teisė</li>
       <li>Mokestinė teisė</li>
       <li>Civilinė teisė</li>
       <li>Darbo teisė</li>
       <li>Teisinis išsamus patikrinimas (angl. Legal due diligence)</li>
       <li>Klientų atstovavimas mokestiniuose ginčuose, teismuose</li>
       <li>Įmonių steigimas bei įkurtų įmonių pardavimas</li>
       <li>Įmonės registruoto buveinės adreso suteikimas</li>
       <li>Virtualus biuras</li>
       <li>PVM registracija, fiskalinio agento paslaugos</li>
    </ol>
    </div>
     <button type="button" class="btn col-sm" data-toggle="collapse" data-target="#demo4"><p >Auditas ir mokesčių konsultacijos
</p></button>
  <div id="demo4" class="collapse">
     <ol>
       <li>Finansinės atskaitomybės ir veiklos auditas (privataus ir viešojo sektoriaus)</li>
       <li>Apskaitos skyriaus funkcijų auditas</li>
       <li>Detalus mokestinis / finansinis / veiklos patikrinimas (angl. Due diligence)</li>
       <li>Kliento mokestinės bazės analizė ir mokesčių planavimas</li>
       <li>Pelno ir pajamų mokesčių grąžinimai tarptautiniame lygyje (dvigubo apmokestinimo išvengimo sutarčių pagrindu)</li>
       <li>Pridėtinės vertės mokesčio grąžinimai iš vietinių biudžetų bei kitų ES šalių</li>
    </ol>

  </div>
</div>


      <!-- Page Features -->

    <!-- <div class="card-text">
     <p id="first-card"> <b>Pradinė investicija į klientą</b><br>

Bendradarbiavimo pradžioje be papildomo atlygio apmokome kliento personalą pirminių apskaitos dokumentų pildymo, pateikiame dokumentų šablonus, nemokamai konsultuojame apskaitos politikos bei mokesčių planavimo klausimais. Kiekvienam klientui, kurio apskaitą perimame iš kitų buhalterių, nemokamai atliekame pradinę apskaitos bei mokesčių peržiūrą, t.y. nustatome, kiek kompetentingai apskaita buvo tvarkyta iki perdavimo momento.</p>
     <p id="second-card"><b>Bandomasis laikotarpis</b><br>Siekdami su klientais sukurti ilgalaikius santykius ir norėdami būti jiems naudingi ne tik vienkartiniuose projektuose, suteikiame klientams nemokamą bandomąjį laikotarpį, kurio metu klientas gali išbandyti mūsų paslaugas ir komunikaciją be jokių papildomų sąlygų.</p>
     <p id="third-card"><b>Mūsų įmonėje jokios biurokratijos</b><br>Esame maksimaliai orientuoti į sprendimo pasiūlymą ir greitą rezultatą. Nedelsiant reaguojame į kliento užklausimus. Jokių nereikalingų formalių procedūrų.

Mūsų klientai vertina mūsų komandos profesionalumą ir šiltą bei draugišką bendravimą.</p>
     <p id="fourth-card"><b>Į rezultatą nukreiptas požiūris</b><br>Per šešiolika veiklos metų savo paslaugas esame suteikę daugiau nei 500-ams klientų. Suvokiame jų poreikių įvairovę ir suprantame, jog kiekvienas klientas yra individualus.

Kiekvienam klientui sukuriame tik jam aktualų paslaugų komplektą ir niekuomet nesiekiame parduoti to, kas jam nereikalinga.</p>
     </div>


      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body">
              <h4 class="card-title">Pradinė investicija į klientą</h4>
              <!--<p class="card-text"></p>-->
           <!-- </div>
            <div class="card-footer">
              <!--<a href="#" class="btn btn-primary">Daugiau</a>-->
              <!--<button onclick="showThis(this)">Daugiau</button>
              <div class="expandable" >trololo</div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body">
              <h4 class="card-title">Bandomasis laikotarpis</h4>

            </div>
            <div class="card-footer">
              <button onclick="showThis(this)">Daugiau</button>
              <div class="expandable" >trololo</div>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body">
              <h4 class="card-title">Mūsų įmonėje jokios biurokratijos</h4>

            </div>
            <div class="card-footer">
              <button onclick="showThis(this)">Daugiau</button>
              <div class="expandable" >trololo</div>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body">
              <h4 class="card-title">Į rezultatą nukreiptas požiūris</h4>

            </div>
            <div class="card-footer">
              <button onclick="showThis(this)">Daugiau</button>
              <div class="expandable" >trololo</div>

            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
</div>
</div>
    <!-- Footer -->
    <div class="container">
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">&copy; FMG 2018</p>
          </div>
          <!-- /.container -->
        </footer>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script>
		jQuery(".expandable").hide();
	function showThis(it){
		jQuery(".expandable").hide();
		console.log(it)
		jQuery(it).parent().find('.expandable').show();
	}
	</script>
  </body>

</html>
